<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".ActivityShowInfo">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvOrdinance"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvTitle_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOrdinance"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tvTitle_no"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/tvOrdinance"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle_no"/>
        <TextView
            android:id="@+id/tvUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tvTitle_no"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"/>
        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@id/tvNumber"
            app:layout_constraintBottom_toTopOf="@id/tvContent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUrl"/>
        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tvVersion"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="10dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tvUrl"
            />
        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tvVersion"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="10dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tvNumber"
            app:layout_constraintBottom_toTopOf="@id/tvReference"
            />
        <TextView
            android:id="@+id/tvReference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvContent"
            android:text="@string/reference"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>